<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL-SHOPI</Machine>
    <WindowsUser>guven</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a57ffda9-5ce7-47fd-ae63-55b2afd8306a</PackageIdentityName>
    <PackageIdentityPublisher>CN=guven</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\bin\x86\Debug\MenuApp.exe">
      <PackagePath>entrypoint\MenuApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\4-kisilik-menu-etli-yaprak-sarma.jpg">
      <PackagePath>images\4-kisilik-menu-etli-yaprak-sarma.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\4-kisilik-menu-isvec-kofte.jpg">
      <PackagePath>images\4-kisilik-menu-isvec-kofte.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\4-kisilik-menu-kori-soslu-tavuk.jpg">
      <PackagePath>images\4-kisilik-menu-kori-soslu-tavuk.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\aci-soslu-patlicanli-fettucine.jpg">
      <PackagePath>images\aci-soslu-patlicanli-fettucine.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\akdeniz-soslu-mercimek-salata-mini.jpg">
      <PackagePath>images\akdeniz-soslu-mercimek-salata-mini.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\alpro-soya-sutu-cikolatali.jpg">
      <PackagePath>images\alpro-soya-sutu-cikolatali.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\alpro-soya-sutu-cilekli.jpg">
      <PackagePath>images\alpro-soya-sutu-cilekli.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\alpro-soya-sutu-sade.jpg">
      <PackagePath>images\alpro-soya-sutu-sade.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\antep-usulu-karisik-dolma-ve-yogurt.jpg">
      <PackagePath>images\antep-usulu-karisik-dolma-ve-yogurt.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\baharatli-firin-patates.jpg">
      <PackagePath>images\baharatli-firin-patates.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\balzamik-soslu-bugday-salata-mini.jpg">
      <PackagePath>images\balzamik-soslu-bugday-salata-mini.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\barbunya-pilaki.jpg">
      <PackagePath>images\barbunya-pilaki.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\begendi-yataginda-kofte.jpg">
      <PackagePath>images\begendi-yataginda-kofte.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\beyaz-et-menu.jpg">
      <PackagePath>images\beyaz-et-menu.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\cappy-portakal-suyu-cam-sise-250ml.jpg">
      <PackagePath>images\cappy-portakal-suyu-cam-sise-250ml.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\cappy-portakal-suyu.jpg">
      <PackagePath>images\cappy-portakal-suyu.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\cappy-seftali-suyu-cam-sise-250ml.jpg">
      <PackagePath>images\cappy-seftali-suyu-cam-sise-250ml.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\cappy-seftali.jpg">
      <PackagePath>images\cappy-seftali.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\cappy-visne-suyu-cam-sise-250ml.jpg">
      <PackagePath>images\cappy-visne-suyu-cam-sise-250ml.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\cappy-visne-suyu.jpg">
      <PackagePath>images\cappy-visne-suyu.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\cekoslavak-gunesi.jpg">
      <PackagePath>images\cekoslavak-gunesi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\cikolatali-brownie.jpg">
      <PackagePath>images\cikolatali-brownie.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\cikolatali-sufle.jpg">
      <PackagePath>images\cikolatali-sufle.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\coca-cola-cam-sise.jpg">
      <PackagePath>images\coca-cola-cam-sise.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\coca-cola-kutu-330ml.jpg">
      <PackagePath>images\coca-cola-kutu-330ml.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\coca-cola-light-cam-sise.jpg">
      <PackagePath>images\coca-cola-light-cam-sise.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\coca-cola-light-kutu.jpg">
      <PackagePath>images\coca-cola-light-kutu.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\coca-cola-zero-cam-sise.jpg">
      <PackagePath>images\coca-cola-zero-cam-sise.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\coca-cola-zero-kutu.jpg">
      <PackagePath>images\coca-cola-zero-kutu.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\damla-su.jpg">
      <PackagePath>images\damla-su.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\dana-kavurma-ve-sehriyeli-pilav.jpg">
      <PackagePath>images\dana-kavurma-ve-sehriyeli-pilav.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\diyet-menu.jpg">
      <PackagePath>images\diyet-menu.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\domatesli-bulgur-pilavi.jpg">
      <PackagePath>images\domatesli-bulgur-pilavi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\enjoy-sikma-portakal-suyu.jpg">
      <PackagePath>images\enjoy-sikma-portakal-suyu.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\enjoy-smoothie-cilekandmuz-250ml.jpg">
      <PackagePath>images\enjoy-smoothie-cilekandmuz-250ml.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\enjoy-smoothie-mangoandpassion-fruit.jpg">
      <PackagePath>images\enjoy-smoothie-mangoandpassion-fruit.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\etli-yaprak-sarma-ve-yogurt.jpg">
      <PackagePath>images\etli-yaprak-sarma-ve-yogurt.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\fanta-portakal-kutu.jpg">
      <PackagePath>images\fanta-portakal-kutu.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\firinlanmis-beyaz-nohut.jpg">
      <PackagePath>images\firinlanmis-beyaz-nohut.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\firinlanmis-tereyagli-mercimek-corbasi.jpg">
      <PackagePath>images\firinlanmis-tereyagli-mercimek-corbasi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\found-elmaliandtarcinli-demlendirilmis-su.jpg">
      <PackagePath>images\found-elmaliandtarcinli-demlendirilmis-su.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\found-limonlu-demlendirilmis-su-330ml.jpg">
      <PackagePath>images\found-limonlu-demlendirilmis-su-330ml.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\found-murver-cicekli-demlendirilmis-su-330ml.jpg">
      <PackagePath>images\found-murver-cicekli-demlendirilmis-su-330ml.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\found-naneliandsalatalikli-demlendirilmis-su.jpg">
      <PackagePath>images\found-naneliandsalatalikli-demlendirilmis-su.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\frambuazli-cheesecake.jpg">
      <PackagePath>images\frambuazli-cheesecake.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\fuse-tea-limon-cam-sise-250ml.jpg">
      <PackagePath>images\fuse-tea-limon-cam-sise-250ml.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\fuse-tea-limon-kutu.jpg">
      <PackagePath>images\fuse-tea-limon-kutu.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\fuse-tea-seftali-cam-sise-250ml.jpg">
      <PackagePath>images\fuse-tea-seftali-cam-sise-250ml.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\fuse-tea-seftali.jpg">
      <PackagePath>images\fuse-tea-seftali.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\guarana-antarctica-gazli-icecek.jpg">
      <PackagePath>images\guarana-antarctica-gazli-icecek.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\hunkar-begendi.jpg">
      <PackagePath>images\hunkar-begendi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\illy-caffe-macchiato-pet-250ml.jpg">
      <PackagePath>images\illy-caffe-macchiato-pet-250ml.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\illy-latte-macchiato-pet-250ml.jpg">
      <PackagePath>images\illy-latte-macchiato-pet-250ml.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\ince-kiyim-saksuka.jpg">
      <PackagePath>images\ince-kiyim-saksuka.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\irmik-helvasi.jpg">
      <PackagePath>images\irmik-helvasi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\istemiyorum.jpg">
      <PackagePath>images\istemiyorum.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\isvec-kofte.jpg">
      <PackagePath>images\isvec-kofte.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\izgara-kofte-ve-karisik-sebze.jpg">
      <PackagePath>images\izgara-kofte-ve-karisik-sebze.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\izgara-tavuk-ve-karisik-sebze.jpg">
      <PackagePath>images\izgara-tavuk-ve-karisik-sebze.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\kabak-kalye.jpg">
      <PackagePath>images\kabak-kalye.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\kadinbudu-kofte.jpg">
      <PackagePath>images\kadinbudu-kofte.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\kasarli-patates-puresi.jpg">
      <PackagePath>images\kasarli-patates-puresi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\kirmizi-et-menu.jpg">
      <PackagePath>images\kirmizi-et-menu.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\kiymali-ispanak-oturtma-ve-yogurt.jpg">
      <PackagePath>images\kiymali-ispanak-oturtma-ve-yogurt.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\kiymali-yesil-mercimek.jpg">
      <PackagePath>images\kiymali-yesil-mercimek.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\kori-soslu-mantarli-tavuk.jpg">
      <PackagePath>images\kori-soslu-mantarli-tavuk.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\kus-sutu.jpg">
      <PackagePath>images\kus-sutu.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\logo.jpg">
      <PackagePath>images\logo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\mini-icli-kofte.jpg">
      <PackagePath>images\mini-icli-kofte.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\mini-karisik-sebze.jpg">
      <PackagePath>images\mini-karisik-sebze.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\naneli-yogurt-corbasi.jpg">
      <PackagePath>images\naneli-yogurt-corbasi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\nohutlu-sehriyeli-pirinc-pilavi.jpg">
      <PackagePath>images\nohutlu-sehriyeli-pirinc-pilavi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\orman-kebabi.jpg">
      <PackagePath>images\orman-kebabi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\pancar-salata.jpg">
      <PackagePath>images\pancar-salata.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\patates-puresi-yataginda-kofte.jpg">
      <PackagePath>images\patates-puresi-yataginda-kofte.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\pilav-ustu-firin-tavuk.jpg">
      <PackagePath>images\pilav-ustu-firin-tavuk.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\pilic-piccata-ve-fettucine.jpg">
      <PackagePath>images\pilic-piccata-ve-fettucine.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\sebzeli--etli-menu.jpg">
      <PackagePath>images\sebzeli--etli-menu.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\siyah-inci-dilim.jpg">
      <PackagePath>images\siyah-inci-dilim.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\somon-izgara.jpg">
      <PackagePath>images\somon-izgara.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\soslu-izgara-sebze.jpg">
      <PackagePath>images\soslu-izgara-sebze.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\soya-soslu-tavuklu-sebzeli-noodle.jpg">
      <PackagePath>images\soya-soslu-tavuklu-sebzeli-noodle.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\sprite-kutu.jpg">
      <PackagePath>images\sprite-kutu.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\sutas-ayran-300ml.jpg">
      <PackagePath>images\sutas-ayran-300ml.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\sutlu-brokoli-corbasi.jpg">
      <PackagePath>images\sutlu-brokoli-corbasi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\tereyagli-cevizli-eriste.jpg">
      <PackagePath>images\tereyagli-cevizli-eriste.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\thai-salata.jpg">
      <PackagePath>images\thai-salata.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\turlu.jpg">
      <PackagePath>images\turlu.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\veggie-lazanya.jpg">
      <PackagePath>images\veggie-lazanya.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\vejeteryan-menu.jpg">
      <PackagePath>images\vejeteryan-menu.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\venedik-soslu-kinoa-salatasi.jpg">
      <PackagePath>images\venedik-soslu-kinoa-salatasi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\zerdecal-soslu-karisik-sebze.jpg">
      <PackagePath>images\zerdecal-soslu-karisik-sebze.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\zeytinyagli-brokoli.jpg">
      <PackagePath>images\zeytinyagli-brokoli.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\images\zeytinyagli-bruksel-lahanasi.jpg">
      <PackagePath>images\zeytinyagli-bruksel-lahanasi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\bin\x86\Debug\MenuApp.xr.xml">
      <PackagePath>MenuApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\bin\x86\Debug\SubMenuPage.xbf">
      <PackagePath>SubMenuPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Phygitalmind\source\repos\MenuApp\MenuApp\bin\x86\Debug\Core\MenuApp.exe">
      <PackagePath>MenuApp.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
