WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
MenuApp.xr.xml
SubMenuPage.xbf
images\4-kisilik-menu-etli-yaprak-sarma.jpg
images\4-kisilik-menu-isvec-kofte.jpg
images\4-kisilik-menu-kori-soslu-tavuk.jpg
images\aci-soslu-patlicanli-fettucine.jpg
images\akdeniz-soslu-mercimek-salata-mini.jpg
images\alpro-soya-sutu-cikolatali.jpg
images\alpro-soya-sutu-cilekli.jpg
images\alpro-soya-sutu-sade.jpg
images\antep-usulu-karisik-dolma-ve-yogurt.jpg
images\baharatli-firin-patates.jpg
images\balzamik-soslu-bugday-salata-mini.jpg
images\barbunya-pilaki.jpg
images\begendi-yataginda-kofte.jpg
images\beyaz-et-menu.jpg
images\cappy-portakal-suyu.jpg
images\cappy-portakal-suyu-cam-sise-250ml.jpg
images\cappy-seftali.jpg
images\cappy-seftali-suyu-cam-sise-250ml.jpg
images\cappy-visne-suyu.jpg
images\cappy-visne-suyu-cam-sise-250ml.jpg
images\cekoslavak-gunesi.jpg
images\cikolatali-brownie.jpg
images\cikolatali-sufle.jpg
images\coca-cola-cam-sise.jpg
images\coca-cola-kutu-330ml.jpg
images\coca-cola-light-cam-sise.jpg
images\coca-cola-light-kutu.jpg
images\coca-cola-zero-cam-sise.jpg
images\coca-cola-zero-kutu.jpg
images\damla-su.jpg
images\dana-kavurma-ve-sehriyeli-pilav.jpg
images\diyet-menu.jpg
images\domatesli-bulgur-pilavi.jpg
images\enjoy-sikma-portakal-suyu.jpg
images\enjoy-smoothie-cilekandmuz-250ml.jpg
images\enjoy-smoothie-mangoandpassion-fruit.jpg
images\etli-yaprak-sarma-ve-yogurt.jpg
images\fanta-portakal-kutu.jpg
images\firinlanmis-beyaz-nohut.jpg
images\firinlanmis-tereyagli-mercimek-corbasi.jpg
images\found-elmaliandtarcinli-demlendirilmis-su.jpg
images\found-limonlu-demlendirilmis-su-330ml.jpg
images\found-murver-cicekli-demlendirilmis-su-330ml.jpg
images\found-naneliandsalatalikli-demlendirilmis-su.jpg
images\frambuazli-cheesecake.jpg
images\fuse-tea-limon-cam-sise-250ml.jpg
images\fuse-tea-limon-kutu.jpg
images\fuse-tea-seftali.jpg
images\fuse-tea-seftali-cam-sise-250ml.jpg
images\guarana-antarctica-gazli-icecek.jpg
images\hunkar-begendi.jpg
images\illy-caffe-macchiato-pet-250ml.jpg
images\illy-latte-macchiato-pet-250ml.jpg
images\ince-kiyim-saksuka.jpg
images\irmik-helvasi.jpg
images\istemiyorum.jpg
images\isvec-kofte.jpg
images\izgara-kofte-ve-karisik-sebze.jpg
images\izgara-tavuk-ve-karisik-sebze.jpg
images\kabak-kalye.jpg
images\kadinbudu-kofte.jpg
images\kasarli-patates-puresi.jpg
images\kirmizi-et-menu.jpg
images\kiymali-ispanak-oturtma-ve-yogurt.jpg
images\kiymali-yesil-mercimek.jpg
images\kori-soslu-mantarli-tavuk.jpg
images\kus-sutu.jpg
images\logo.jpg
images\mini-icli-kofte.jpg
images\mini-karisik-sebze.jpg
images\naneli-yogurt-corbasi.jpg
images\nohutlu-sehriyeli-pirinc-pilavi.jpg
images\orman-kebabi.jpg
images\pancar-salata.jpg
images\patates-puresi-yataginda-kofte.jpg
images\pilav-ustu-firin-tavuk.jpg
images\pilic-piccata-ve-fettucine.jpg
images\sebzeli--etli-menu.jpg
images\siyah-inci-dilim.jpg
images\somon-izgara.jpg
images\soslu-izgara-sebze.jpg
images\soya-soslu-tavuklu-sebzeli-noodle.jpg
images\sprite-kutu.jpg
images\sutas-ayran-300ml.jpg
images\sutlu-brokoli-corbasi.jpg
images\tereyagli-cevizli-eriste.jpg
images\thai-salata.jpg
images\turlu.jpg
images\veggie-lazanya.jpg
images\vejeteryan-menu.jpg
images\venedik-soslu-kinoa-salatasi.jpg
images\zerdecal-soslu-karisik-sebze.jpg
images\zeytinyagli-brokoli.jpg
images\zeytinyagli-bruksel-lahanasi.jpg
Properties\Default.rd.xml
